MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZ2FyY2lham9zaDMxMyIsImEiOiJjbTdzdmxkdTIxZHE4MnFvYXgwNDFlcWttIn0.z0rzK70guDiREs4H2HlDLA
MAPILLARY_ACCESS_TOKEN=MLY|8881343118642528|4c876f62e1132ebc081e5e07019294e3
API_URL=http://localhost:5000 