PORT=5000
MONGODB_URI=mongodb://localhost:27017/geolocator
JWT_SECRET=your_jwt_secret_key_here
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZ2FyY2lham9zaDMxMyIsImEiOiJjbTdzdmxkdTIxZHE4MnFvYXgwNDFlcWttIn0.z0rzK70guDiREs4H2HlDLA
NODE_ENV=development
